·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               90 gwei/gas                ·       1688.23 usd/eth       │
···················|···········|··············|·············|·············|···············|··············
|  Contract        ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···········|··············|·············|·············|···············|··············
|  WinnerContract  ·  attempt  ·           -  ·          -  ·      24592  ·            2  ·       3.74  │
···················|···········|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  WinnerContract              ·           -  ·          -  ·     214711  ·        0.7 %  ·      32.62  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·