·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
···················|···········|··············|·············|·············|···············|··············
|  Contract        ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···········|··············|·············|·············|···············|··············
|  WinnerContract  ·  attempt  ·           -  ·          -  ·      24592  ·            2  ·          -  │
···················|···········|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  WinnerContract              ·           -  ·          -  ·     214711  ·        0.7 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·